<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcY-IV-bCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imgurTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-d3-jlr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3SF-xn-4FP">
                                    <size key="itemSize" width="152" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XTY-JF-gMY" customClass="CollectionViewCell" customModule="imgurTestApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="152" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-yS-6xD">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="201"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shM-wv-rNq">
                                                    <rect key="frame" x="0.0" y="201" width="152" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PKV-BU-NFW"/>
                                                    </constraints>
                                                    <string key="text">Labelfdffdfdfdfdfsdfdsfdsfdsfdsfdsfdsfdsfdsfdsfsdfdsfdsfdsfdsfsdfdsfdsfdsfdsfkjbdsfjsdljfksdlkjflkdsjbflksjdbglksjbglkjdsbglkjfsbglkfsjbglkfjbglfkjgblkfjbglkfjbglkfjbglkfjbglkfjbglkfsbglkfsjbglkfsjbglfkjbglkfbglfkbg</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="shM-wv-rNq" firstAttribute="top" secondItem="6DB-yS-6xD" secondAttribute="bottom" id="dUB-M8-8yi"/>
                                            <constraint firstItem="shM-wv-rNq" firstAttribute="leading" secondItem="XTY-JF-gMY" secondAttribute="leading" id="gq1-Is-gNp"/>
                                            <constraint firstAttribute="trailing" secondItem="6DB-yS-6xD" secondAttribute="trailing" id="p6p-lR-ZUX"/>
                                            <constraint firstItem="6DB-yS-6xD" firstAttribute="leading" secondItem="XTY-JF-gMY" secondAttribute="leading" id="rjq-bo-X4w"/>
                                            <constraint firstItem="6DB-yS-6xD" firstAttribute="top" secondItem="XTY-JF-gMY" secondAttribute="top" id="tb7-24-45X"/>
                                            <constraint firstAttribute="trailing" secondItem="shM-wv-rNq" secondAttribute="trailing" id="xwl-5B-xpN"/>
                                            <constraint firstAttribute="bottom" secondItem="shM-wv-rNq" secondAttribute="bottom" id="z7D-zW-eSB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="6DB-yS-6xD" id="ycA-BL-rZ1"/>
                                            <outlet property="label" destination="shM-wv-rNq" id="89l-Cj-Rcb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HIe-9Y-HSz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSL-II-HTJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSm-d3-jlr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ap-di-Lg9"/>
                            <constraint firstItem="ZSm-d3-jlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaE-BU-jtR"/>
                            <constraint firstItem="ZSm-d3-jlr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pxc-m2-RIY"/>
                            <constraint firstItem="ZSm-d3-jlr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yIj-Gm-JAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vlh-Tf-KkX"/>
                    <connections>
                        <outlet property="collectionView" destination="ZSm-d3-jlr" id="1yU-ZB-PKZ"/>
                        <segue destination="9Sf-Na-NWe" kind="show" identifier="detailSegue" id="hod-ki-yzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dua-0b-49O">
            <objects>
                <viewController id="9Sf-Na-NWe" customClass="DetailViewController" customModule="imgurTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAU-bb-8kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-FP-OhY">
                                <rect key="frame" x="-20" y="44" width="415" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-rE-KXB">
                                        <rect key="frame" x="20" y="28" width="375" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="ycZ-Z7-6pA"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-bI-LFM">
                                        <rect key="frame" x="20" y="278" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16K-no-e1g">
                                                <rect key="frame" x="0.0" y="28" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-8f-9h4">
                                                <rect key="frame" x="5" y="54" width="115" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-h8-Kj9">
                                                <rect key="frame" x="250" y="54" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Au-h8-Kj9" secondAttribute="trailing" constant="5" id="0hq-n3-tOj"/>
                                            <constraint firstAttribute="trailing" secondItem="16K-no-e1g" secondAttribute="trailing" id="23f-qE-ag9"/>
                                            <constraint firstAttribute="bottom" secondItem="16K-no-e1g" secondAttribute="bottom" constant="25" id="2VS-Vf-Tmi"/>
                                            <constraint firstAttribute="bottom" secondItem="CN1-8f-9h4" secondAttribute="bottom" id="BGD-zM-LT0"/>
                                            <constraint firstItem="CN1-8f-9h4" firstAttribute="leading" secondItem="Dyg-bI-LFM" secondAttribute="leading" constant="5" id="K55-Y8-rhl"/>
                                            <constraint firstAttribute="trailing" secondItem="CN1-8f-9h4" secondAttribute="trailing" constant="255" id="XWf-Vv-92i"/>
                                            <constraint firstAttribute="height" constant="70" id="hvw-IC-haT"/>
                                            <constraint firstAttribute="bottom" secondItem="1Au-h8-Kj9" secondAttribute="bottom" id="oet-6p-b4w"/>
                                            <constraint firstItem="16K-no-e1g" firstAttribute="leading" secondItem="Dyg-bI-LFM" secondAttribute="leading" id="yQU-er-giQ"/>
                                            <constraint firstItem="1Au-h8-Kj9" firstAttribute="leading" secondItem="Dyg-bI-LFM" secondAttribute="leading" constant="250" id="yWS-cs-S6Q"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-Ay-T2q">
                                        <rect key="frame" x="20" y="369" width="375" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="SSG-hp-bRn"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="6hQ-io-mh9" customClass="TableViewCell" customModule="imgurTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hQ-io-mh9" id="oZg-gw-GC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-Dk-ial">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Xwo-pK-els"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-Mf-GK9">
                                                            <rect key="frame" x="225" y="47.5" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="byb-nV-DX3"/>
                                                                <constraint firstAttribute="width" constant="150" id="zWf-t3-4qH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cHO-Dk-ial" firstAttribute="top" secondItem="oZg-gw-GC5" secondAttribute="top" id="7tP-op-wa0"/>
                                                        <constraint firstItem="cHO-Dk-ial" firstAttribute="leading" secondItem="oZg-gw-GC5" secondAttribute="leading" id="CzS-Zo-lbb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHO-Dk-ial" secondAttribute="trailing" id="TdS-Vw-1ze"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNc-Mf-GK9" secondAttribute="trailing" id="UQZ-YN-RV0"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNc-Mf-GK9" secondAttribute="bottom" id="j3I-hB-vVs"/>
                                                        <constraint firstItem="oNc-Mf-GK9" firstAttribute="top" secondItem="cHO-Dk-ial" secondAttribute="bottom" constant="2" id="rel-Sl-oG8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="author" destination="oNc-Mf-GK9" id="J1q-tz-I10"/>
                                                    <outlet property="comment" destination="cHO-Dk-ial" id="5Ty-gt-99y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9Sf-Na-NWe" id="TNA-k1-YNi"/>
                                            <outlet property="delegate" destination="9Sf-Na-NWe" id="qeh-4Y-eeU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k8n-rE-KXB" secondAttribute="trailing" constant="20" id="32t-iK-a52"/>
                                    <constraint firstAttribute="bottom" secondItem="k8n-rE-KXB" secondAttribute="bottom" constant="275" id="4V0-1d-6oS"/>
                                    <constraint firstItem="k8n-rE-KXB" firstAttribute="leading" secondItem="RgP-FP-OhY" secondAttribute="leading" constant="20" id="4gg-ip-fYN"/>
                                    <constraint firstItem="Dyg-bI-LFM" firstAttribute="trailing" secondItem="RgP-FP-OhY" secondAttribute="trailingMargin" constant="-12" id="Koe-bz-mSI"/>
                                    <constraint firstItem="k8n-rE-KXB" firstAttribute="top" secondItem="RgP-FP-OhY" secondAttribute="topMargin" id="PPV-FM-dHb"/>
                                    <constraint firstItem="Eor-Ay-T2q" firstAttribute="top" secondItem="RgP-FP-OhY" secondAttribute="top" constant="369" id="QIg-6N-u1m"/>
                                    <constraint firstItem="Dyg-bI-LFM" firstAttribute="leading" secondItem="RgP-FP-OhY" secondAttribute="leadingMargin" constant="12" id="WCo-si-kKE"/>
                                    <constraint firstItem="k8n-rE-KXB" firstAttribute="centerX" secondItem="RgP-FP-OhY" secondAttribute="centerX" id="XRC-bC-qhV"/>
                                    <constraint firstItem="Dyg-bI-LFM" firstAttribute="bottom" secondItem="k8n-rE-KXB" secondAttribute="bottom" id="bOf-sI-MnK"/>
                                    <constraint firstItem="Eor-Ay-T2q" firstAttribute="leading" secondItem="RgP-FP-OhY" secondAttribute="leading" constant="20" id="bmW-5s-rPH"/>
                                    <constraint firstAttribute="trailing" secondItem="Eor-Ay-T2q" secondAttribute="trailing" constant="20" id="faT-5N-tfW"/>
                                    <constraint firstItem="Eor-Ay-T2q" firstAttribute="centerX" secondItem="RgP-FP-OhY" secondAttribute="centerX" id="ihw-NX-PbZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RgP-FP-OhY" firstAttribute="leading" secondItem="UAU-bb-8kR" secondAttribute="leadingMargin" constant="-36" id="3XQ-yz-Y6U"/>
                            <constraint firstItem="RgP-FP-OhY" firstAttribute="centerX" secondItem="UAU-bb-8kR" secondAttribute="centerX" id="6Jx-xV-MSa"/>
                            <constraint firstItem="RgP-FP-OhY" firstAttribute="bottom" secondItem="Qfm-YU-jKZ" secondAttribute="bottom" id="dPs-Ly-1ss"/>
                            <constraint firstItem="RgP-FP-OhY" firstAttribute="top" secondItem="UAU-bb-8kR" secondAttribute="topMargin" constant="-20" id="p30-Xk-0cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfm-YU-jKZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k8n-rE-KXB" id="utM-Ax-zAF"/>
                        <outlet property="points" destination="1Au-h8-Kj9" id="jiL-Gg-qfe"/>
                        <outlet property="score" destination="CN1-8f-9h4" id="bAS-U4-Vgw"/>
                        <outlet property="tableView" destination="Eor-Ay-T2q" id="V2S-xO-ugc"/>
                        <outlet property="titleLabel" destination="16K-no-e1g" id="fGq-xN-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-Ac-Nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gql-Zy-wcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcY-IV-bCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbR-S1-S3p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exh-qk-zNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-dz-84B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="512" height="512"/>
    </resources>
</document>
